project = 'Ipparse'

description = 'MoonScript / Lua lib to parse and spoof Ethernet packets'

title = 'Ipparse API Documentation'

dir = 'doc'

format = 'Markdown'

file = {
  "init.moon",
  "l2/ethernet.moon",
  "l3/ip4.moon",
  "l3/ip6.moon",
  "l3/ip.moon",
  "l3/lib.moon",
  "l4/quic/frames.moon",
  "l4/quic/init.moon",
  "l4/quic/v1.moon",
  "l4/quic/v1/keys.moon",
  "l4/quic/v1/protection.moon",
  "l4/tcp.moon",
  "l4/udp.moon",
  "l7/dns.moon",
  "l7/quic/init.moon",
  "l7/quic/session.moon",
  "l7/tls/handshake/client_hello.moon",
  "l7/tls/handshake/extension/init.moon",
  "l7/tls/handshake/extension/server_name.moon",
  "l7/tls/handshake/init.moon",
  "l7/tls/init.moon",
  "lib/bit_compat.moon",
  "lib/pcap.moon",
  "lib/crypto/init.moon",
  "lib/crypto/backend/ffi_openssl.moon",
  "lib/crypto/backend/ffi_mbedtls.moon",
  "lib/crypto/backend/ffi_wolfssl.moon",
  "lib/crypto/backend/lunatik.moon",
  "fun.moon",
}
