{
[80]: "http"
[23]: "telnet"
[443]: "https"
[21]: "ftp"
[22]: "ssh"
[25]: "smtp"
[3389]: "ms-wbt-server"
[110]: "pop3"
[445]: "microsoft-ds"
[139]: "netbios-ssn"
[143]: "imap"
[53]: "domain"
[135]: "msrpc"
[3306]: "mysql"
[8080]: "http-proxy"
[1723]: "pptp"
[111]: "rpcbind"
[995]: "pop3s"
[993]: "imaps"
[5900]: "vnc"
[1025]: "NFS-or-IIS"
[587]: "submission"
[8888]: "sun-answerbook"
[199]: "smux"
[1720]: "h323q931"
[465]: "smtps"
[548]: "afp"
[113]: "ident"
[81]: "hosts2-ns"
[6001]: "X11:1"
[10000]: "snet-sensor-mgmt"
[514]: "shell"
[5060]: "sip"
[179]: "bgp"
[1026]: "LSA-or-nterm"
[2000]: "cisco-sccp"
[8443]: "https-alt"
[8000]: "http-alt"
[32768]: "filenet-tms"
[554]: "rtsp"
[26]: "rsftp"
[1433]: "ms-sql-s"
[2001]: "dc"
[515]: "printer"
[8008]: "http"
[1027]: "IIS"
[5666]: "nrpe"
[646]: "ldp"
[5000]: "upnp"
[5631]: "pcanywheredata"
[631]: "ipp"
[8081]: "blackice-icecap"
[2049]: "nfs"
[88]: "kerberos-sec"
[79]: "finger"
[5800]: "vnc-http"
[106]: "pop3pw"
[2121]: "ccproxy-ftp"
[1110]: "nfsd-status"
[6000]: "X11"
[513]: "login"
[990]: "ftps"
[5357]: "wsdapi"
[427]: "svrloc"
[543]: "klogin"
[544]: "kshell"
[5101]: "admdog"
[144]: "news"
[7]: "echo"
[389]: "ldap"
[8009]: "ajp13"
[3128]: "squid-http"
[444]: "snpp"
[9999]: "abyss"
[5009]: "airport-admin"
[7070]: "realserver"
[5190]: "aol"
[3000]: "ppp"
[5432]: "postgresql"
[1900]: "upnp"
[3986]: "mapper-ws_ethd"
[13]: "daytime"
[1029]: "ms-lsa"
[9]: "discard"
[5051]: "ida-agent"
[873]: "rsync"
[1755]: "wms"
[2717]: "pn-requester"
[4899]: "radmin"
[9100]: "jetdirect"
[119]: "nntp"
[37]: "time"
[1000]: "cadlock"
[3001]: "nessus"
[5001]: "commplex-link"
[82]: "xfer"
[10010]: "rxapi"
[1030]: "iad1"
[9090]: "zeus-admin"
[2107]: "msmq-mgmt"
[1024]: "kdm"
[2103]: "zephyr-clt"
[6004]: "X11:4"
[1801]: "msmq"
[5050]: "mmcc"
[19]: "chargen"
[1041]: "danf-ak2"
[1049]: "td-postman"
[1048]: "neod2"
[2967]: "symantec-av"
[1053]: "remote-as"
[3703]: "adobeserver-3"
[1056]: "vfo"
[1065]: "syscomlan"
[1064]: "jstel"
[1054]: "brvread"
[17]: "qotd"
[808]: "ccproxy-http"
[3689]: "rendezvous"
[1031]: "iad2"
[1044]: "dcutility"
[1071]: "bsquare-voip"
[5901]: "vnc-1"
[100]: "newacct"
[9102]: "jetdirect"
[8010]: "xmpp"
[2869]: "icslap"
[1039]: "sbl"
[5120]: "barracuda-bbs"
[4001]: "newoak"
[9000]: "cslistener"
[2105]: "eklogin"
[636]: "ldapssl"
[1038]: "mtqp"
[2601]: "zebra"
[1]: "tcpmux"
[7000]: "afs3-fileserver"
[1066]: "fpo-fns"
[1069]: "cognex-insight"
[625]: "apple-xsrvr-admin"
[311]: "asip-webadmin"
[280]: "http-mgmt"
[4000]: "remoteanything"
[1993]: "snmp-tcp-port"
[1761]: "landesk-rc"
[5003]: "filemaker"
[2002]: "globe"
[2005]: "deslogin"
[1998]: "x25-svc-port"
[1032]: "iad3"
[1050]: "java-or-OTGfileshare"
[6112]: "dtspc"
[3690]: "svn"
[1521]: "oracle"
[2161]: "apc-agent"
[6002]: "X11:2"
[1080]: "socks"
[2401]: "cvspserver"
[4045]: "lockd"
[902]: "iss-realsecure"
[7937]: "nsrexecd"
[787]: "qsc"
[1058]: "nim"
[2383]: "ms-olap4"
[32771]: "sometimes-rpc5"
[1033]: "netinfo"
[1040]: "netsaint"
[1059]: "nimreg"
[50000]: "ibm-db2"
[5555]: "freeciv"
[10001]: "scp-config"
[1494]: "citrix-ica"
[593]: "http-rpc-epmap"
[2301]: "compaqdiag"
[3]: "compressnet"
[1]: "tcpmux"
[3268]: "globalcatLDAP"
[7938]: "lgtomapper"
[1234]: "hotline"
[1022]: "exp2"
[1074]: "warmspotMgmt"
[8002]: "teradataordbms"
[1036]: "nsstp"
[1035]: "multidropper"
[9001]: "tor-orport"
[1037]: "ams"
[464]: "kpasswd5"
[497]: "retrospect"
[1935]: "rtmp"
[6666]: "irc"
[2003]: "finger"
[6543]: "mythtv"
[1352]: "lotusnotes"
[24]: "priv-mail"
[3269]: "globalcatLDAPssl"
[1111]: "lmsocialserver"
[407]: "timbuktu"
[500]: "isakmp"
[20]: "ftp-data"
[2006]: "invokator"
[3260]: "iscsi"
[15000]: "hydap"
[1218]: "aeroflight-ads"
[1034]: "zincite-a"
[4444]: "krb524"
[264]: "bgmp"
[2004]: "mailbox"
[33]: "dsp"
[1042]: "afrog"
[42510]: "caerpc"
[999]: "garcon"
[3052]: "powerchute"
[1023]: "netvenuechat"
[1068]: "instl_bootc"
[222]: "rsh-spx"
[7100]: "font-service"
[888]: "accessbuilder"
[4827]: "squid-htcp"
[1999]: "tcp-id-port"
[563]: "snews"
[1717]: "fj-hdnet"
[2008]: "conf"
[992]: "telnets"
[32770]: "sometimes-rpc3"
[32772]: "sometimes-rpc7"
[7001]: "afs3-callback"
[8082]: "blackice-alerts"
[2007]: "dectalk"
[740]: "netcp"
[5550]: "sdadmind"
[2009]: "news"
[5801]: "vnc-http-1"
[1043]: "boinc"
[512]: "exec"
[2701]: "sms-rcinfo"
[7019]: "doceri-ctl"
[1700]: "mps-raft"
[4662]: "edonkey"
[2065]: "dlsrpn"
[2010]: "search"
[42]: "nameserver"
[9535]: "man"
[2602]: "ripd"
[3333]: "dec-notes"
[161]: "snmp"
[5100]: "admd"
[5002]: "rfe"
[2604]: "ospfd"
[4002]: "mlchat-proxy"
[6059]: "X11:59"
[1047]: "neod1"
[8192]: "sophos"
[8193]: "sophos"
[2702]: "sms-xfer"
[6789]: "ibm-db2-admin"
[9595]: "pds"
[1051]: "optima-vnet"
[9594]: "msgsys"
[9593]: "cba8"
[16993]: "amt-soap-https"
[16992]: "amt-soap-http"
[5226]: "hp-status"
[5225]: "hp-server"
[32769]: "filenet-rpc"
[3283]: "netassistant"
[1052]: "ddt"
[8194]: "sophos"
[1055]: "ansyslmd"
[1062]: "veracity"
[1311]: "rxmon"
[1060]: "polestar"
[4443]: "pharos"
[730]: "netviewdm2"
[731]: "netviewdm3"
[709]: "entrustmanager"
[1067]: "instl_boots"
[13782]: "netbackup"
[5902]: "vnc-2"
[366]: "odmr"
[9050]: "tor-socks"
[1002]: "windows-icfw"
[85]: "mit-ml-dev"
[5500]: "hotline"
[5431]: "park-agent"
[1864]: "paradym-31"
[1863]: "msnp"
[49]: "tacacs"
[3495]: "seclayer-tcp"
[6667]: "irc"
[90]: "dnsix"
[475]: "tcpnethaspsrv"
[27000]: "flexlm0"
[1503]: "imtc-mcs"
[6881]: "bittorrent-tracker"
[1500]: "vlsi-lm"
[8021]: "ftp-proxy"
[78]: "vettcp"
[5566]: "westec-connect"
[8088]: "radan-http"
[2222]: "EtherNetIP-1"
[8899]: "ospf-lite"
[6005]: "X11:5"
[9876]: "sd"
[1501]: "sas-3"
[5102]: "admeng"
[32774]: "sometimes-rpc11"
[32773]: "sometimes-rpc9"
[9101]: "jetdirect"
[5679]: "activesync"
[163]: "cmip-man"
[648]: "rrp"
[146]: "iso-tp0"
[1666]: "netview-aix-6"
[901]: "samba-swat"
[83]: "mit-ml-dev"
[9207]: "wap-vcal-s"
[8001]: "vcom-tunnel"
[8083]: "us-srv"
[8084]: "websnp"
[5004]: "avt-profile-1"
[3476]: "nppmp"
[12345]: "netbus"
[912]: "apex-mesh"
[2605]: "bgpd"
[2030]: "device2"
[541]: "uucp-rlogin"
[8007]: "ajp12"
[3005]: "deslogin"
[1248]: "hermes"
[2500]: "rtsserv"
[4242]: "vrml-multi-use"
[1097]: "sunclustermgr"
[9009]: "pichat"
[2525]: "ms-v-worlds"
[1086]: "cplscrambler-lg"
[1088]: "cplscrambler-al"
[6101]: "backupexec"
[900]: "omginitialrefs"
[7200]: "fodms"
[2809]: "corbaloc"
[395]: "netcp"
[800]: "mdbs_daemon"
[32775]: "sometimes-rpc13"
[12000]: "cce4x"
[1083]: "ansoft-lm-1"
[211]: "914c-g"
[705]: "agentx"
[20005]: "btx"
[711]: "cisco-tdp"
[13783]: "netbackup"
[6969]: "acmsoda"
[3071]: "csd-mgmt-port"
[5269]: "xmpp-server"
[5222]: "xmpp-client"
[1085]: "webobjects"
[1046]: "wfremotertm"
[5987]: "wbem-rmi"
[5989]: "wbem-https"
[5988]: "wbem-http"
[2190]: "tivoconnect"
[3301]: "tarantool"
[11967]: "sysinfo-sp"
[8600]: "asterix"
[3766]: "sitewatch-s"
[7627]: "soap-http"
[8087]: "simplifymedia"
[30000]: "ndmps"
[9010]: "sdr"
[7741]: "scriptview"
[14000]: "scotty-ft"
[3367]: "satvid-datalnk"
[1099]: "rmiregistry"
[1098]: "rmiactivation"
[3031]: "eppc"
[2718]: "pn-requester2"
[6580]: "parsec-master"
[15002]: "onep-tls"
[4129]: "nuauth"
[6901]: "jetstream"
[3827]: "netmpi"
[3580]: "nati-svrloc"
[2144]: "lv-ffx"
[9900]: "iua"
[8181]: "intermapper"
[3801]: "ibm-mgr"
[1718]: "h323gatedisc"
[2811]: "gsiftp"
[9080]: "glrpc"
[2135]: "gris"
[1045]: "fpitp"
[2399]: "fmpro-fdal"
[3017]: "event_listener"
[10002]: "documentum"
[1148]: "elfiq-repl"
[9002]: "dynamid"
[8873]: "dxspider"
[2875]: "dxmessagebase2"
[9011]: "d-star"
[5718]: "dpm"
[8086]: "d-s-n"
[3998]: "dnx"
[2607]: "connection"
[11110]: "sgi-soap"
[4126]: "ddrepl"
[9618]: "condor"
[2381]: "compaq-https"
[1096]: "cnrprotocol"
[3300]: "ceph"
[3351]: "btrieve"
[1073]: "bridgecontrol"
[8333]: "bitcoin"
[3784]: "bfd-control"
[5633]: "beorl"
[15660]: "bex-xr"
[6123]: "backup-express"
[3211]: "avsecuremgmt"
[1078]: "avocent-proxy"
[5910]: "cm"
[5911]: "cpdlc"
[3659]: "apple-sasl"
[3551]: "apcupsd"
[2260]: "apc-2260"
[2160]: "apc-2160"
[2100]: "amiganetfs"
[16001]: "fmsascon"
[3325]: "active-net"
[3323]: "active-net"
[1104]: "xrl"
}
