--
-- SPDX-FileCopyrightText: (c) 2024-2025 jperon <cataclop@hotmail.com>
-- SPDX-License-Identifier: MIT OR GPL-2.0-only
--

{
[631]: "ipp"
[161]: "snmp"
[137]: "netbios-ns"
[123]: "ntp"
[138]: "netbios-dgm"
[1434]: "ms-sql-m"
[445]: "microsoft-ds"
[135]: "msrpc"
[67]: "dhcps"
[53]: "domain"
[139]: "netbios-ssn"
[500]: "isakmp"
[68]: "dhcpc"
[520]: "route"
[1900]: "upnp"
[4500]: "nat-t-ike"
[514]: "syslog"
[162]: "snmptrap"
[69]: "tftp"
[5353]: "zeroconf"
[111]: "rpcbind"
[1701]: "L2TP"
[998]: "puparp"
[996]: "vsinet"
[997]: "maitrd"
[999]: "applix"
[3283]: "netassistant"
[1812]: "radius"
[136]: "profile"
[2222]: "msantipiracy"
[2049]: "nfs"
[32768]: "omad"
[5060]: "sip"
[1025]: "blackjack"
[1433]: "ms-sql-s"
[3456]: "IISrpc-or-vat"
[80]: "http"
[20031]: "bakbonenetvault"
[1026]: "win-rpc"
[7]: "echo"
[1646]: "radacct"
[1645]: "radius"
[593]: "http-rpc-epmap"
[518]: "ntalk"
[2048]: "dls-monitor"
[626]: "serialnumberd"
[177]: "xdmcp"
[1719]: "h323gatestat"
[427]: "svrloc"
[497]: "retrospect"
[8888]: "sun-answerbook"
[4444]: "krb524"
[19]: "chargen"
[9]: "discard"
[1029]: "solid-mux"
[49]: "tacacs"
[88]: "kerberos-sec"
[1028]: "ms-lsa"
[17185]: "wdbrpc"
[1718]: "h225gatedisc"
[2000]: "cisco-sccp"
[31337]: "BackOrifice"
[515]: "printer"
[2223]: "rockwell-csp2"
[443]: "https"
[1813]: "radacct"
[120]: "cfdptkt"
[158]: "pcmail-srv"
[3703]: "adobeserver-3"
[17]: "qotd"
[5000]: "upnp"
[32771]: "sometimes-rpc6"
[1030]: "iad1"
[1022]: "exp2"
[623]: "asf-rmcp"
[32769]: "filenet-rpc"
[5632]: "pcanywherestat"
[10000]: "ndmp"
[9200]: "wap-wsp"
[5001]: "commplex-link"
[5355]: "llmnr"
[32770]: "sometimes-rpc4"
[1032]: "iad3"
[4045]: "lockd"
[3130]: "squid-ipc"
[1031]: "iad2"
[37]: "time"
[2967]: "symantec-av"
[4000]: "icq"
[989]: "ftps-data"
[3659]: "apple-sasl"
[4672]: "rfa"
[23]: "telnet"
[2148]: "veritas-ucl"
[10080]: "amanda"
[32772]: "sometimes-rpc8"
[407]: "timbuktu"
[42]: "nameserver"
[1034]: "activesync-notify"
[5101]: "admdog"
[3389]: "ms-wbt-server"
[6346]: "gnutella"
[21]: "ftp"
[13]: "daytime"
[517]: "talk"
[1068]: "instl_bootc"
[990]: "ftps"
[1045]: "fpitp"
[1041]: "danf-ak2"
[6001]: "X11:1"
[1782]: "hp-hcip"
[19283]: "keysrvr"
[9876]: "sd"
[39213]: "sygatefw"
[800]: "mdbs_daemon"
[389]: "ldap"
[464]: "kpasswd5"
[1039]: "sbl"
[1036]: "nsstp"
[1038]: "mtqp"
[1419]: "timbuktu-srv3"
[192]: "osu-nms"
[199]: "smux"
[1008]: "ufsd"
[1033]: "netinfo-local"
[22]: "ssh"
[2002]: "globe"
[1021]: "exp1"
[664]: "secure-aux-bus"
[1043]: "boinc"
[1885]: "vrtstrapserver"
[1049]: "td-postman"
[5093]: "sentinel-lm"
[1044]: "dcutility"
[3052]: "apc-3052"
[6000]: "X11"
[5351]: "nat-pmp"
[683]: "corba-iiop"
[5500]: "securid"
[32773]: "sometimes-rpc10"
[113]: "auth"
[1056]: "vfo"
[1047]: "neod1"
[8193]: "sophos"
[685]: "mdc-portmapper"
[1886]: "leoip"
[686]: "hcp-wismar"
[6004]: "X11:4"
[38293]: "landesk-cba"
[782]: "hp-managed-node"
[786]: "concert"
[38037]: "landesk-cba"
[32774]: "sometimes-rpc12"
[780]: "wpgs"
[1080]: "socks"
[32775]: "sometimes-rpc14"
[682]: "xfr"
[2051]: "epnsdp"
[1054]: "brvread"
[9950]: "apc-9950"
[1066]: "fpo-fns"
[5050]: "mmcc"
[781]: "hp-collector"
[32779]: "sometimes-rpc22"
[5002]: "rfe"
[27015]: "halflife"
[5003]: "filemaker"
[7000]: "afs3-fileserver"
[513]: "who"
[1485]: "lansource"
[1065]: "syscomlan"
[1048]: "neod2"
[1090]: "ff-fms"
[684]: "corba-iiop-ssl"
[9103]: "bacula-sd"
[1037]: "ams"
[1761]: "cft-0"
[32777]: "sometimes-rpc18"
[539]: "apertus-ldp"
[767]: "phonebook"
[434]: "mobileip-agent"
[54321]: "bo2k"
[3401]: "squid-snmp"
[112]: "mcidas"
[6347]: "gnutella2"
[512]: "biff"
[1000]: "ock"
[363]: "rsvp_tunnel"
[47624]: "directplaysrvr"
[42508]: "candp"
[38]: "rap"
[776]: "wpages"
[32776]: "sometimes-rpc16"
[1012]: "sometimes-rpc1"
[217]: "dbase"
[775]: "acmaint_transd"
[3702]: "ws-discovery"
[8001]: "vcom-tunnel"
[9020]: "tambora"
[1042]: "afrog"
[902]: "ideafarm-door"
[643]: "sanity"
[829]: "pkix-3-ca-ra"
[1040]: "netarx"
[1035]: "mxxrlogin"
[1064]: "jstel"
[1901]: "fjicl-tep-a"
[688]: "realm-rusd"
[2160]: "apc-2160"
[1069]: "cognex-insight"
[687]: "asipregistry"
[25003]: "icl-twobase4"
[1346]: "alta-ana-lm"
[20]: "ftp-data"
[2]: "compressnet"
[32780]: "sometimes-rpc24"
[1214]: "fasttrack"
[772]: "cycleserv2"
[1993]: "snmp-tcp-port"
[402]: "genie"
[773]: "notify"
[31335]: "Trinoo_Register"
[774]: "acmaint_dbd"
[6050]: "x11"
[1046]: "wfremotertm"
[3664]: "ups-engine"
[1057]: "startron"
[903]: "ideafarm-panic"
[1053]: "remote-as"
[1081]: "pvuniwien"
[2343]: "nati-logos"
[1100]: "mctp"
[8000]: "irdmi"
[1234]: "search-agent"
[1124]: "hpvmmcontrol"
[1105]: "ftranhc"
[9001]: "etlservicemgr"
[1804]: "enl"
[9000]: "cslistener"
[1050]: "cma"
[6002]: "X11:2"
}
